[Verushash]
pool1=ap.luckpool.net:3957#xnsub
#pool2=na.luckpool.net:3957#xnsub
#pool3=eu.luckpool.net:3957#xnsub
wallet=RLdULZVp6iH6hooAfM8pFMYD3dWXh9bvwE
coin=VRSC
rigName=rig01
rigPassword=x
cpuThreads=4
#coreClocks=-1000
